<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.controllers.HrOfficeMenuController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #4a6a9e;">
            <children>
                <AnchorPane layoutY="76.0" prefHeight="424.0" prefWidth="1000.0" style="-fx-background-color: #dae3f0;">
                    <children>
                        <Label fx:id="messageTextField" alignment="CENTER" layoutY="399.0" prefHeight="25.0"
                               prefWidth="1000.0" style="-fx-background-color: #4a6a9e;" textFill="WHITE"/>
                        <Button fx:id="backButton" layoutX="379.0" layoutY="370.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="243.0" text="Назад"/>
                        <TabPane fx:id="hrOfficeTabPane" layoutX="4.0" layoutY="3.0" prefHeight="362.0"
                                 prefWidth="993.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="300.0"
                                 tabMaxWidth="300.0" tabMinHeight="30.0" tabMinWidth="150.0">
                            <tabs>
                                <Tab fx:id="addNewEmployeeTab" text="Добавить сотрудника">
                                    <content>
                                        <fx:include source="../view/addNewEmployee.fxml"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="addNewPostTab" text="Добавить должность">
                                    <content>
                                        <fx:include source="../view/addNewPost.fxml"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="addNewDepartmentTab" text="Добавить отдел">
                                    <content>
                                        <fx:include source="../view/addNewDepartment.fxml"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="changeEmployeeTab" text="Изменить сотрудника">
                                    <content>
                                        <fx:include source="../view/changeEmployee.fxml"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="changeDepartmentTab" text="Изменить отдел">
                                    <content>
                                        <fx:include source="../view/changeDepartment.fxml"/>
                                    </content>
                                </Tab>
                                <Tab fx:id="dismissEmployeeTab" text="Уволить сотрудника">
                                    <content>
                                        <fx:include source="../view/dismissEmployee.fxml"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <Label alignment="CENTER" layoutY="14.0" prefHeight="45.0" prefWidth="1000.0" text="Кадровый отдел"
                       textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="24.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
