<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dismissEmployeeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="325.0" prefWidth="993.0" style="-fx-background-color: #dae3f0;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.presenter.hr.DismissEmployeeController">
    <children>
        <ComboBox fx:id="employeeToDismissComboBox" layoutX="276.0" layoutY="11.0" prefHeight="30.0" prefWidth="400.0"
                  promptText="%choose_emp_box"/>
        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%choose_emp_text"
              wrappingWidth="262.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Button fx:id="dismissEmployeeButton" layoutX="375.0" layoutY="258.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="243.0" text="%dismiss_emp_button"/>
        <TextArea fx:id="dismissMessageTextArea" layoutX="14.0" layoutY="50.0" prefHeight="200.0" prefWidth="965.0"
                  style="-fx-background-color: #dae3f0;"/>
    </children>
</AnchorPane>
